*
{
    font-family: sans-serif;
 
   
}
body{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(239, 80, 210));
}
.title{
    text-align: center;
    margin:40px auto 30px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}




.flip-card{
    width: 300px;
    height: 450px;
    margin:auto;
    
}
.flip-card-back{
    background-color: #ff5722;
    color: #fff;
    transform:rotateY(180deg) ;
    z-index: 1;
}

.flip-card-back .back-header{
    height:45%;
    text-align: center;
    

}
.flip-card-back .back-header img{
    width: 50%;
    margin-top: 10px;
}
.flip-card-inner{
    position:relative;
    height: 500px;;
    transition:transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-back, .flip-card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card:hover .flip-card-inner{
    transform:rotateY(180deg);

}
.flip-card-back .back-footer{
    height:20%;
    padding:50px 10px;
}
.back-footer{
    font-size: 15px;    

}

.back-footer a{
    text-decoration: none;
    width: auto;
    display:inline-block;
    text-align: center;
    padding: 7px 5px;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    margin-top: 1px;
    transition: 0.5s;
}
.back-footer a:hover{
    background-color: black;
    border: 1px solid black;


}
